<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>info</title>
</head>
<body>
    <a href="/">На главную</a>
    <a href="info_token">Информация по токену</a>

    <form action="get_token" method="post">
        <p>
            Введит ник:<br>
            <input name="username" />
        </p>
          <p>
            Введите пароль:<br>
            <input name="password" />
        </p>
        <input type="submit" value="Получить свой токен">

    </form>



</body>
</html>