<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <a href="get_token">Узнать свой токен</a>
    <form action="/"  method="post">
         <p>
            Ник:<br>
            <input name="username" />
        </p>
        <p>
            Email:<br>
            <input name="email"/>
        </p>
        <p>
            Пароль:<br>
            <input name="password"  />
        </p>
        <input type="submit" value="Зарегистрироваться">
    </form>


</body>
</html>