<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="/">На главную</a>
    <form action="info_token" method="post">
          <p>
            Введите токен:<br>
            <input name="token" value="Введите ваш токен" />
        </p>
      <input type="submit" value="Получить">

    </form>

</body>
</html>